# prueba_devops

./: .gitignore  Jenkinsfile  config.txt  main.tf  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/ejemplo/calculadora/: CalculadoraApiApplication.java
src/main/java/com/ejemplo/calculadora/controller/: CalculadoraController.java
src/main/resources/templates/: calculadora.html  resultado.html
src/test/java/com/ejemplo/calculadora/: CalculadoraUITest.java
